{
  "name": "idimitrov.dev",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/adapter-static": "latest",
    "@sveltejs/kit": "latest",
    "@tailwindcss/vite": "latest",
    "@types/eslint": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-svelte": "latest",
    "globals": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "svelte-preprocess": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/svelte-fontawesome": "latest",
    "just-extend": "latest",
    "mdsvex": "latest",
    "rehype-slug": "latest",
    "remark-gfm": "latest",
    "shiki": "latest",
    "svelte-meta-tags": "latest",
    "tailwindcss": "latest",
    "unist-util-visit": "latest"
  }
}
